name=EnvironmentalSensor
version=1.0.0
author=Antares Technology
maintainer=Antares Technology
sentence=An Arduino library for interfacing with the Environmental Sensor
category=sensors
url=https://github.com/AntaresTechnologiesEDD/EnvironmentalSensorSS
architectures=*